<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Add a boxes model -->
    <model name="my_box_1">
      <pose>0.5 0 0.5 0 0 0</pose>
      <link name="my_box_link">
        <collision name="my_box_collision">
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
          <surface>
           <bounce>
              <restitution_coefficient> 0.0 </restitution_coefficient>
              <threshold>0.1</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>0.02</mass>
        </inertial>
        <visual name="my_box_visual">
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Enable gravity -->
    <physics default='0' type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Add lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
