<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Add a boxes model -->
    <model name="my_box_1">
      <pose>0.65 0 0.2 0 0 0</pose>
      <link name="my_box_link">
        <collision name="my_box_collision">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
          <!--surface>
           <bounce>
              <restitution_coefficient> 0.0 </restitution_coefficient>
              <threshold>0.1</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface-->
        </collision>
        <inertial>
          <mass>2.0</mass>
        </inertial>
        <visual name="my_box_visual">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="my_box_2">
      <pose>0.65 0 0.5 0 0 0</pose>
      <link name="my_box_link">
        <collision name="my_box_collision">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
        </inertial>
        <visual name="my_box_visual">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="my_box_3">
      <pose>0.65 0 0.9 0 0 0</pose>
      <link name="my_box_link">
        <collision name="my_box_collision">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
        </inertial>
        <visual name="my_box_visual">
          <geometry>
            <box><size>0.4 0.2 0.2</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Enable gravity -->
    <gravity>0 0 -9.81</gravity>  <!-- set the acceleration due to gravity -->
    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>  <!-- set the maximum time step for physics simulation -->
      <real_time_factor>1.0</real_time_factor>  <!-- set the simulation time scaling factor -->
      <real_time_update_rate>1000.0</real_time_update_rate>  <!-- set the simulation update rate in Hz -->
      <ode>
        <solver>
          <type>quick</type>  <!-- choose the type of solver for physics simulation -->
          <iters>50</iters>  <!-- set the number of iterations for the solver -->
          <sor>1.3</sor>  <!-- set the successive over-relaxation factor for the solver -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>  <!-- set the constraint force mixing parameter -->
          <erp>0.2</erp>  <!-- set the error reduction parameter -->
          <contact>
            <ode>
              <soft_cfm>0.0</soft_cfm>  <!-- set the contact soft constraint force mixing parameter -->
              <soft_erp>0.2</soft_erp>  <!-- set the contact soft error reduction parameter -->
              <max_vel>100.0</max_vel>  <!-- set the maximum contact velocity for collisions -->
              <min_depth>0.001</min_depth>  <!-- set the minimum contact depth for collisions -->
            </ode>
          </contact>
        </constraints>
      </ode>
    </physics>


    <!-- Add lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
