TODO
# Se deben combinar estos 2 (otro dia con mas calmita)
$ roslaunch gazebo_ros_link_attacher test_attacher.launch
$ roslaunch reto_vision reto_vision.launch 

# Mueve el cuadrado
$ rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory '{joint_names: ["p0_joint","p1_joint","p2_joint","p3_joint","gripper_1","gripper_2"], points: [{positions: [0.0,2.3,-1.0,1.57,0.0627,-0.0627],time_from_start:[1.0,0.0]}]}' -1


# Codigo para pegar y despegar el bloque

$ rosservice call /link_attacher_node/attach "model_name_1: 'poke_arm'
> link_name_1: 'p3_link'
> model_name_2: '{box model name}'
> link_name_2: 'link'"

$ rosservice call /link_attacher_node/detach "model_name_1: 'poke_arm'
> link_name_1: 'p3_link'
> model_name_2: '{box model name}'
> link_name_2: 'link'"